<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creator</title>
    <style>
        .card {
            display: flex;
            margin: 5px;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }
        .image img {
            width: 200px;
        }
        .text h1,
        p {
            padding: 2px 0;
        }
        .image {
            position: relative;
        }
        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="img.jpg"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Developer </h1>
                <p>Aditya Pithva . 77K views . 1 months ago</p>
            </div>
        </div>
    </div>
    <script>
        function createCard(title, cName, views, monthsOld, duration, thumbnail) {
            let viewStr
            if (views < 1000) {
                viewStr = views;
            }
            else if (views > 1000000) {
                viewStr = views / 1000000 + "M";
            }
            else {
                viewStr = views / 1000 + "K";
            }
            let html = `<div class="card">
                            <div class="image">
                                <img src="${thumbnail}"
                                    alt="">
                                <div class="capsule">${duration}</div>
                            </div>
                            <div class="text">
                                <h1>${title}</h1>
                                <p>${cName} . ${viewStr} views . ${monthsOld} months ago</p>
                            </div> 
                        </div>`;
            document.querySelector(".container").innerHTML += html;
        }
        createCard('Introduction to Backend | Spring Boot Developer','React with Aditya',120000,2,'23:21','https://tse2.mm.bing.net/th?id=OIP.mcVB4POZMQnA2TiXi6-yZwHaHa&pid=Api&P=0&h=180');
    </script>
</body>

</html>